[00:15.10] Vuelvo a Amara con lo mismo que me fui
[00:21.80] Con pocas cosas que contar
[00:28.81] Cuento ciudades y conciertos
[00:32.63] Y puertas de hotel con letreros de "no molestar"
[00:56.63] 
[00:43.23] Vuelvo a Amara dando tumbos
[00:50.49] Pero ya no reconozco donde te besé
[00:57.48] Ni en qué calle, ni en qué portal
[01:02.37] Te di mi amor por primera vez
[01:11.25] Mordí un anzuelo que no era para mí
[01:18.70] Y aún me duele
[01:25.70] 
[01:25.63] Puede que haya un jardín de infancia en mí
[01:32.64] Pero siempre ha sido así
[01:39.76] Cuando menos lo merezca, ámame
[01:44.69] Porque será cuando más lo necesite
[01:53.78] El mundo entero es muy pequeño para mí
[02:01.10] Y no quiero olvidarte
[02:11.60] 
[02:34.29] Estoy dispuesto a repetir solo para ti
[02:41.56] Mi primer concierto aquí
[02:48.54] Desempolvar mis tambores de jabón
[02:55.89] Mi guitarra, mis canciones
[03:03.09] Olvidadas y mi corazón