[00:08.25] Sei sempre verde e mai d'autunno
[00:13.14] Sei frutto che s'aprì
[00:17.08] Hai ombre in festa dappertutto
[00:21.74] O cuore che fiorì
[00:30.24] 
[00:26.21] Io t'amo solo perché t'amo
[00:30.67] Un'altra non la so
[00:35.22] Ma sei di mandorla se t'apri
[00:40.42] E amarti è amaro un po'
[00:51.92] 
[00:52.54] Tu sei quella che partì di miele
[00:55.26] E amara tornò
[01:01.47] Son' fedele a questo dolce fiele
[01:04.29] Amara ti amerò
[01:10.38] Orizzonte tu sei
[01:12.92] Tu che non finisci mai, tu mai
[01:15.42] Tu sei tanta e non più
[01:19.58] Sei la santa che fa
[01:21.98] I miracoli a metà, a metà
[01:24.00] Cara amara per me
[01:32.50] 
[01:26.60] Stanotte tu sarai di paglia
[01:31.46] Di voglia veglierò
[01:35.73] Tra tante notti e tanta luna
[01:40.96] Diventerai falò
[01:48.46] 
[01:44.72] Versiamo insieme miele e cera
[01:49.55] La sera arrossirà
[01:53.85] Rubiamo il sonno a poco a poco
[01:58.48] E i baci a chi baciò
[02:08.48] 
[02:06.87] Tu sei luna pazza senza scopo
[02:09.66] Che il pozzo incantò
[02:15.67] Son' fedele a questo dolce fiele
[02:18.47] Amara ti amerò
[02:24.32] Orizzonte tu sei
[02:27.11] Tu che non finisci mai, tu mai
[02:29.85] Tu sei tanta e non più
[02:33.94] Sei la santa che fa
[02:36.18] I miracoli a metà, a metà
[02:38.65] Cara amara per me
[02:47.15] 
[02:59.20] Io t'amo solo perché t'amo
[03:03.92] Un'altra non la so
[03:07.78] Ma sei di mandorla se t'apri
[03:12.73] E amarti è amaro un po'