[00:00.06] 「皆そこに見つけた、そう、奇跡の声を辿ればそこにあった」
[00:04.11] 「皆そこに見つけた、そう、奇跡の声を辿ればそこにあった」
[00:18.11] 
[00:16.58] 無数のジオラマが呑まれる応答(オト)
[00:20.68] 引き摺られた心が輝く惑星で
[00:24.89] 言葉の剥ぎ方も忘れて
[00:26.91] 銃声とナニカに囚われて
[00:29.11] 月の闇を漕ぐ
[00:30.52] ファンタジーを暴く
[00:32.20] 声に逆らい
[00:33.97] (光 が)
[00:35.63] (光 が)
[00:37.64] (光 が)
[00:39.25] (光 が)
[00:41.20] (光 が)
[00:42.82] (光 が)
[00:45.32] 
[00:45.55] 現実か虚構か、誰にもその先は解らない
[00:49.21] 現実か虚構か、誰にもその先は解らない
[00:52.54] 現実か虚構kkkkk
[00:57.54] 
[00:54.82] 「皆そこに見つけた、そう、声を辿ればそこにあった」
[00:57.98] 「皆そこに見つけた、そう、声を辿ればそこにあった」
[01:10.48] 
[01:01.31] 無縫のしがらみが震える応答(オト)
[01:05.54] 刻みつけられたシ考の砦
[01:09.93] 詩が待つ彼の名も忘れて
[01:11.83] 流星と涙に攫われて
[01:13.82] 硝子の心臓覆う
[01:15.54] ファンタジーを暴く
[01:17.18] 声に逆らい
[01:19.68] 
[01:31.91] 現実か虚構か、誰にもその先は解らない
[01:35.48] 現実か虚構か、誰にもその先は解らない
[01:38.98] 現実か虚構か、誰にもその先は解らない
[01:47.98] 
[01:40.95] 何が綴られていたのか、私たちの文明では到底理解できない
[01:46.25] 何が綴られていたのか、私たちの文明では到底理解できない
[01:59.75] 
[02:01.89] 文明と不思議が脈打つ回路
[02:04.75] 透明な怪物に花束を―
[02:08.61] 星を飲み込んで！
[02:11.09] 夢の毒吐く回廊
[02:13.16] 再生の祝祭が千切れるまで
[02:16.92] 天国を這う、夜に！
[02:21.42] 
[02:19.42] 「皆そこに見つけた、 そう、奇跡の声を辿ればそこにあった」
[02:23.44] 「皆そこに見つけた、 そう、奇跡の声を辿ればそこにあった」
[02:27.68] 「皆そこに見つけた、 そう、奇跡の声を辿ればそこにあった」
[02:31.84] 「皆そこに見つけた、 そう、奇跡の声を辿ればそこにあった」
[02:46.34] 
[02:35.28] 文明と不思議が脈打つ回路
[02:38.04] 透明な怪物に花束を―
[02:41.84] 星を飲み込んで！
[02:44.49] 夢の毒吐く回廊
[02:46.39] 再生の祝祭が千切れるまで
[02:50.56] 天国を這う、夜に！
[02:55.06] 
[02:52.55] 「皆そこに見つけた、そう、声を辿ればそこにあった」
[02:55.91] 「皆そこに見つけた、そう、声を辿ればそこにあった」
[02:59.23] 「皆そこに見つけた、そう、声を辿ればそこにあった」
[03:02.37] 「皆そこに見つけた、そう、声を辿ればそこにあった」