[00:08.85] Baby I love when you fly with me
[00:12.40] 'Cause you're the only one that sets me free
[00:15.68] (Only one that sets me free)
[00:17.46] Baby I just wanna let you know
[00:21.38] That you're the only one I see
[00:24.34] (You're the only one I see)
[00:37.84] 
[00:25.98] So why are we waiting?
[00:28.02] My heart is inflating
[00:30.25] I wanna feel your jealousy
[00:34.47] So why are we waiting?
[00:36.22] The sunrise is coming
[00:38.85] I love when you fly with me
[00:41.65] Oh come and fly with me
[00:53.15] 
[01:00.93] Baby your eyes inspire me
[01:04.18] And I just can't believe you're here with me
[01:07.25] (Can't believe you're here with me)
[01:09.19] And baby, I think that you should know
[01:13.02] That to my heart you have the key
[01:15.84] (To my heart you have the key)
[01:30.84] 
[01:17.79] So why are me waiting?
[01:19.96] This love we're creating
[01:22.23] I wanna hear your melody
[01:26.33] So why are are we waiting?
[01:28.78] This love's escalating
[01:31.05] Just take a breath and set me free
[01:33.65] Oh come and fly with me
[01:45.15] 
[01:42.17] (Come and fly with me)
[01:47.22] (Oh oh oh)
[01:51.01] (Come and fly with me)
[02:02.01] 
[01:53.11] Through the night, through the sky
[01:55.04] Make me fall, make my fly
[01:57.16] Oh baby can't you see?
[01:59.52] How much this means to me
[02:01.62] Through the night, through the sky
[02:03.53] Make me smile, make me cry
[02:05.71] Let's leave this gravity
[02:08.27] Just come and fly with me
[02:20.77] 
[02:16.82] (Come and fly with me)
[02:25.93] (Oh come and fly with me)