[00:08.03] Yo sé que a tus amigos van diciendo que ya no te importa más de mí
[00:15.18] Que el tiempo al lado mío es un capítulo concluido sin final feliz
[00:22.35] Yo sé que a esa mujer a quien le das lo que jamás quisiste darme a mí
[00:29.94] Se atreve a comentar que yo no tengo dignidad, que me tiene piedad
[01:02.94] 
[00:37.40] (Ah) ¡ah!
[00:44.59] (Ah) ¡ah!
[00:49.09] 
[00:51.42] Tal vez yo deba resignarme y no llamarte más
[00:55.18] Tal vez yo deba respetarme y no rogarte más
[00:59.05] Tal vez deba dejar con toda dignidad
[01:03.22] Que vivan su romance en paz
[01:16.72] 
[01:06.21] No sé quién de los dos es el que está perdiendo más
[01:09.82] No sé si te das cuenta con la estúpida que estás
[01:13.59] Yo sé que no podrá quererte como yo
[01:18.07] Así no te amará jamás
[01:28.57] 
[01:20.76] No, no, no, no, no, no, no, no
[01:24.74] No, no, no, no, no, no, no
[01:28.21] No-no-oh-no, no, no, no
[01:31.95] No, no, no
[01:36.95] 
[01:35.70] (Ah) ¡ah!
[01:42.98] (Ah) ¡ah!
[01:47.48] 
[01:49.96] Tal vez yo deba resignarme y no llamarte más
[01:53.68] Tal vez yo deba respetarme y no rogarte más
[01:57.44] Talvez deba dejar con toda dignidad
[02:00.98] Que vivan su romance en paz
[02:14.48] 
[02:04.62] No sé quién de los dos es el que está perdiendo más
[02:08.26] No sé si te das cuenta con la estúpida que estás
[02:11.86] Yo sé que no podrá quererte como yo
[02:16.31] Así no te amará jamás
[02:26.81] 
[02:19.35] No, no, no, no, no, no, no, no
[02:22.95] No, no, no, no, no, no, no
[02:26.63] No-oh-oh-no, no, no, no
[02:30.18] No, no, no
[02:35.18] 
[02:33.84] No, no, no, no, no, no, no, no
[02:37.59] No, no, no, no, no, no, no
[02:41.12] No-no-oh-no, no, no, no
[02:44.54] No, no, no