[00:11.08] El silencio dice más que mil palabras
[00:14.80] Y me ha dicho de todo
[00:18.89] Que no vas a volver, nou-nou
[00:32.89] 
[00:23.06] Te escribo estas líneas
[00:25.84] Y no es para que vuelvas
[00:37.84] 
[00:28.79] Pero nadie te va a amar como yo
[00:34.79] Uoh, ¡no! Nou-nou-nou-nou
[00:40.53] Pero nadie te va a amar como yo
[00:45.60] Uoh, ¡no! Nou-nou-nou-nou
[00:51.46] Pero nadie te va a amar como yo
[01:06.96] 
[00:55.19] Hace ya varias semanas que no nos hablamos (Y tú)
[00:58.27] Me pediste tiempo, me pediste espacio
[01:00.69] Los segundos se hacen horas
[01:01.74] Y las horas se hacen días
[01:03.10] Y yo solo aquí en mi triste agonía
[01:20.10] 
[01:05.91] Pero solo a mí me queda resignarme
[01:08.59] Hecho a un lado el egoísmo y no te culpo
[01:11.41] Hacen falta dos pa' amar, solamente soy yo
[01:14.02] Duele mucho, pero vuela mi amor
[01:16.20] Lejos
[01:18.43] Lejos
[01:21.15] Muy lejos
[01:25.65] 
[01:24.20] Pero nadie te va a amar como yo
[01:29.32] Uoh, ¡no! Nou-nou-nou-nou (Imposible)
[01:35.12] Pero nadie te va a amar como yo
[01:40.35] Uoh, ¡no! Nou-nou-nou-nou
[01:46.42] Pero nadie te va a amar como yo
[02:01.92] 
[01:49.96] Y si un día tú decides regresar a mí
[01:52.30] No lo dudes, porque siempre estaré aquí
[01:54.89] Y aunque he sido más que un futuro incierto
[01:57.15] Pero es cierto lo que siento
[02:11.15] 
[01:58.68] Hasta el viento me habla de ti
[02:00.99] Solo piénsalo baby, please
[02:03.55] Aunque esto ya sea el fin, uhh
[02:08.04] Nadie te va a amar como yo
[02:21.04] 
[02:10.84] Contemplando tu foto con el corazón roto
[02:13.14] Loco, loco me estoy volviendo poco a poco
[02:16.04] Si tú eras mi medicina, mi antídoto, fuerte loto
[02:18.78] De mi vida ella el piloto y no te tengo y no me enfoco
[02:45.78] 
[02:21.24] Es que haces falta y tus peleas me hacen falta
[02:25.81] Fuiste la mujer, el prototipo que más ha resaltado
[02:28.67] Tú mi brújula, la favorita y única que si me ve se empacha
[02:57.67] 
[02:32.52] Demasiado bella e inteligente
[02:35.32] Muy sobresaliente entre toa' la gente
[02:38.14] Y tú puedes tener miles de pretendientes
[02:58.14] 
[02:40.66] Pero nadie te va a amar como yo
[02:45.57] Uoh, ¡no! Nou-nou-nou-nou
[02:51.59] Pero nadie te va a amar como yo
[02:56.28] Uoh, ¡no! Nou-nou-nou-nou
[03:02.32] Pero nadie te va a amar como yo
[03:17.82] 
[03:06.52] Dyland papi junto a Lenny
[03:08.58] Luny Tunes
[03:10.58] Predicador
[03:11.50] Josh
[03:13.50] The secret code
[03:15.16] El código secreto
[03:17.83] Mad music