[00:08.20] Sole alla valle
[00:13.85] E sole alla collina
[00:21.04] Per le campagne
[00:27.05] Non c'e' piu' nessuno
[00:37.37] Addio addio amore
[00:45.27] Io vado via
[00:52.84] Amara terra mia
[00:58.57] Amara e bella
[01:03.17] Cieli infiniti
[01:15.09] E volti come pietra
[01:25.23] Mani incallite ormai
[01:30.73] Senza speranza
[01:38.98] Addio addio amore
[01:46.76] Io vado via
[01:53.72] Amara terra mia
[01:59.17] Amara e bella
[02:40.32] Fra gli uliveti è nata
[02:51.96] Gia' la luna
[02:59.10] Un bimbo piange
[03:07.57] Allatta un seno magro
[03:18.73] Addio addio amore
[03:20.66] Io vado via
[03:23.36] Amara terra mia
[04:27.41] Amara e bella