[00:07.86] Sole alla valle e sole alla collina
[00:22.69] Per le campagne non c'è più nessuno
[00:40.19] 
[00:36.47] Addio, addio, amore
[00:45.06] Io vado via
[00:52.28] Amara terra mia
[00:58.04] Amara e bella
[01:04.54] 
[01:09.03] Cieli infiniti e volti come pietra
[01:22.02] Mani incallite ormai senza speranza
[01:39.52] 
[01:35.78] Addio, addio, amore
[01:44.47] Io vado via
[01:52.04] Amara terra mia
[01:57.96] Amara e bella
[02:04.46] 
[02:10.96] Fra gli uliveti è nata già la luna
[02:25.44] Un bimbo piange e allatta un seno magro
[02:44.94] 
[02:39.11] Addio, addio, amore
[02:48.06] Io vado via
[02:55.61] Amara terra mia
[03:01.57] Amara e bella