[00:32.52] Sole alla valle, sole alla collina
[00:34.25] Per le campagne non c'è più nessuno
[00:46.76] Addio, addio amore, io vado via,
[01:05.41] Amara terra mia, amara e bella.
[01:20.91] 
[01:25.15] Cieli infiniti e volti come pietra,
[01:38.55] Mani incallite, ormai senza speranza
[01:57.93] Addio, addio amore, io vado via
[02:18.99] Amara terra mia, amara e bella.
[02:34.49] 
[02:37.34] Tra gli uliveti è nata già la luna
[02:56.89] Un bimbo piange, allatta un seno magro
[03:17.02] Addio, addio amore, io vado via,
[03:37.64] Amara terra mia, amara e bella.